# ContosoCookbook

./: ContosoCookbook.sln  README.md
ContosoCookbook/ContosoCookbook/: App.xaml  App.xaml.cs  ContosoCookbook.csproj  MainPage.xaml  MainPage.xaml.cs
ContosoCookbook/ContosoCookbook.Android/: ContosoCookbook.Android.csproj  MainActivity.cs
ContosoCookbook/ContosoCookbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContosoCookbook/ContosoCookbook.Android/Resources/: Resource.designer.cs
ContosoCookbook/ContosoCookbook.Android/Resources/values/: Strings.xml  styles.xml
ContosoCookbook/ContosoCookbook.UWP/: App.xaml.cs  ContosoCookbook.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContosoCookbook/ContosoCookbook.UWP/Properties/: AssemblyInfo.cs
ContosoCookbook/ContosoCookbook.iOS/: AppDelegate.cs  ContosoCookbook.iOS.csproj  Info.plist
ContosoCookbook/ContosoCookbook.iOS/Properties/: AssemblyInfo.cs
ContosoCookbook/ContosoCookbook/Converters/: ListConverter.cs  LocalImagePathConverter.cs
ContosoCookbook/ContosoCookbook/Data/: RecipeData.json
ContosoCookbook/ContosoCookbook/Helpers/: Settings.cs
ContosoCookbook/ContosoCookbook/Models/: Recipe.cs  RecipeGroup.cs
ContosoCookbook/ContosoCookbook/Services/: AuthenticationService.cs  IAuthenticationService.cs  IRecipeService.cs  RecipeService.cs
ContosoCookbook/ContosoCookbook/ViewModels/: LoginPageViewModel.cs  MainPageViewModel.cs  RecipePageViewModel.cs  ViewModelBase.cs
ContosoCookbook/ContosoCookbook/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
