<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\RecipeData.json" />
    <None Remove="Images\Chinese\Chinese_1_150_C.jpg" />
    <None Remove="Images\Chinese\Chinese_1_600_C.jpg" />
    <None Remove="Images\Chinese\Chinese_2_150_C.jpg" />
    <None Remove="Images\Chinese\Chinese_2_600_C.jpg" />
    <None Remove="Images\Chinese\Chinese_3_150_C.jpg" />
    <None Remove="Images\Chinese\Chinese_3_600_C.jpg" />
    <None Remove="Images\Chinese\Chinese_4_150_C.jpg" />
    <None Remove="Images\Chinese\Chinese_4_600_C.jpg" />
    <None Remove="Images\Chinese\Chinese_5_150_C.jpg" />
    <None Remove="Images\Chinese\Chinese_5_600_C.jpg" />
    <None Remove="Images\Chinese\Chinese_6_150_C.jpg" />
    <None Remove="Images\Chinese\Chinese_6_310_C.jpg" />
    <None Remove="Images\Chinese\Chinese_6_600_C.jpg" />
    <None Remove="Images\Chinese\chinese_group.png" />
    <None Remove="Images\Chinese\chinese_group_detail.png" />
    <None Remove="Images\Chinese\chinese_group_header.png" />
    <None Remove="Images\French\French_1_150_C.jpg" />
    <None Remove="Images\French\French_1_600_C.jpg" />
    <None Remove="Images\French\French_2_150_C.jpg" />
    <None Remove="Images\French\French_2_310_C.jpg" />
    <None Remove="Images\French\French_2_600_C.jpg" />
    <None Remove="Images\French\French_3_150_C.jpg" />
    <None Remove="Images\French\French_3_600_C.jpg" />
    <None Remove="Images\French\French_4_150_C.jpg" />
    <None Remove="Images\French\French_4_600_C.jpg" />
    <None Remove="Images\French\French_5_150_C.jpg" />
    <None Remove="Images\French\French_5_600_C.jpg" />
    <None Remove="Images\French\French_6_150_C.jpg" />
    <None Remove="Images\French\French_6_600_C.jpg" />
    <None Remove="Images\French\french_group.png" />
    <None Remove="Images\French\french_group_detail.png" />
    <None Remove="Images\French\french_group_header.png" />
    <None Remove="Images\German\German_1_150_C.jpg" />
    <None Remove="Images\German\German_1_600_C.jpg" />
    <None Remove="Images\German\German_2_150_C.jpg" />
    <None Remove="Images\German\German_2_600_C.jpg" />
    <None Remove="Images\German\German_3_150_C.jpg" />
    <None Remove="Images\German\German_3_600_C.jpg" />
    <None Remove="Images\German\German_4_150_C.jpg" />
    <None Remove="Images\German\German_4_310_C.jpg" />
    <None Remove="Images\German\German_4_600_C.jpg" />
    <None Remove="Images\German\German_5_150_C.jpg" />
    <None Remove="Images\German\German_5_600_C.jpg" />
    <None Remove="Images\German\German_6_150_C.jpg" />
    <None Remove="Images\German\German_6_600_C.jpg" />
    <None Remove="Images\German\german_group.png" />
    <None Remove="Images\German\german_group_detail.png" />
    <None Remove="Images\German\german_group_header.png" />
    <None Remove="Images\Indian\Indian_1_150_C.jpg" />
    <None Remove="Images\Indian\Indian_1_600_C.jpg" />
    <None Remove="Images\Indian\Indian_2_150_C.jpg" />
    <None Remove="Images\Indian\Indian_2_600_C.jpg" />
    <None Remove="Images\Indian\Indian_3_150_C.jpg" />
    <None Remove="Images\Indian\Indian_3_600_C.jpg" />
    <None Remove="Images\Indian\Indian_4_150_C.jpg" />
    <None Remove="Images\Indian\Indian_4_600_C.jpg" />
    <None Remove="Images\Indian\Indian_5_150_C.jpg" />
    <None Remove="Images\Indian\Indian_5_600_C.jpg" />
    <None Remove="Images\Indian\Indian_6_150_C.jpg" />
    <None Remove="Images\Indian\Indian_6_600_C.jpg" />
    <None Remove="Images\Indian\indian_group.png" />
    <None Remove="Images\Indian\indian_group_detail.png" />
    <None Remove="Images\Indian\indian_group_header.png" />
    <None Remove="Images\Italian\Italian_1_150_C.jpg" />
    <None Remove="Images\Italian\Italian_1_600_C.jpg" />
    <None Remove="Images\Italian\Italian_2_150_C.jpg" />
    <None Remove="Images\Italian\Italian_2_600_C.jpg" />
    <None Remove="Images\Italian\Italian_3_150_C.jpg" />
    <None Remove="Images\Italian\Italian_3_600_C.jpg" />
    <None Remove="Images\Italian\Italian_4_150_C.jpg" />
    <None Remove="Images\Italian\Italian_4_310_C.jpg" />
    <None Remove="Images\Italian\Italian_4_600_C.jpg" />
    <None Remove="Images\Italian\Italian_5_150_C.jpg" />
    <None Remove="Images\Italian\Italian_5_310_C.jpg" />
    <None Remove="Images\Italian\Italian_5_600_C.jpg" />
    <None Remove="Images\Italian\Italian_6_150_C.jpg" />
    <None Remove="Images\Italian\Italian_6_600_C.jpg" />
    <None Remove="Images\Italian\italian_group.png" />
    <None Remove="Images\Italian\italian_group_detail.png" />
    <None Remove="Images\Italian\italian_group_header.png" />
    <None Remove="Images\Mexican\Mexican_1_150_C.jpg" />
    <None Remove="Images\Mexican\Mexican_1_600_C.jpg" />
    <None Remove="Images\Mexican\Mexican_2_150_C.jpg" />
    <None Remove="Images\Mexican\Mexican_2_600_C.jpg" />
    <None Remove="Images\Mexican\Mexican_3_150_C.jpg" />
    <None Remove="Images\Mexican\Mexican_3_600_C.jpg" />
    <None Remove="Images\Mexican\Mexican_4_150_C.jpg" />
    <None Remove="Images\Mexican\Mexican_4_600_C.jpg" />
    <None Remove="Images\Mexican\Mexican_5_150_C.jpg" />
    <None Remove="Images\Mexican\Mexican_5_600_C.jpg" />
    <None Remove="Images\Mexican\Mexican_6_150_C.jpg" />
    <None Remove="Images\Mexican\Mexican_6_600_C.jpg" />
    <None Remove="Images\Mexican\mexican_group.png" />
    <None Remove="Images\Mexican\mexican_group_detail.png" />
    <None Remove="Images\Mexican\mexican_group_header.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\RecipeData.json" />
    <EmbeddedResource Include="Images\Chinese\Chinese_1_150_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_1_600_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_2_150_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_2_600_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_3_150_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_3_600_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_4_150_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_4_600_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_5_150_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_5_600_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_6_150_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_6_310_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\Chinese_6_600_C.jpg" />
    <EmbeddedResource Include="Images\Chinese\chinese_group.png" />
    <EmbeddedResource Include="Images\Chinese\chinese_group_detail.png" />
    <EmbeddedResource Include="Images\Chinese\chinese_group_header.png" />
    <EmbeddedResource Include="Images\French\French_1_150_C.jpg" />
    <EmbeddedResource Include="Images\French\French_1_600_C.jpg" />
    <EmbeddedResource Include="Images\French\French_2_150_C.jpg" />
    <EmbeddedResource Include="Images\French\French_2_310_C.jpg" />
    <EmbeddedResource Include="Images\French\French_2_600_C.jpg" />
    <EmbeddedResource Include="Images\French\French_3_150_C.jpg" />
    <EmbeddedResource Include="Images\French\French_3_600_C.jpg" />
    <EmbeddedResource Include="Images\French\French_4_150_C.jpg" />
    <EmbeddedResource Include="Images\French\French_4_600_C.jpg" />
    <EmbeddedResource Include="Images\French\French_5_150_C.jpg" />
    <EmbeddedResource Include="Images\French\French_5_600_C.jpg" />
    <EmbeddedResource Include="Images\French\French_6_150_C.jpg" />
    <EmbeddedResource Include="Images\French\French_6_600_C.jpg" />
    <EmbeddedResource Include="Images\French\french_group.png" />
    <EmbeddedResource Include="Images\French\french_group_detail.png" />
    <EmbeddedResource Include="Images\French\french_group_header.png" />
    <EmbeddedResource Include="Images\German\German_1_150_C.jpg" />
    <EmbeddedResource Include="Images\German\German_1_600_C.jpg" />
    <EmbeddedResource Include="Images\German\German_2_150_C.jpg" />
    <EmbeddedResource Include="Images\German\German_2_600_C.jpg" />
    <EmbeddedResource Include="Images\German\German_3_150_C.jpg" />
    <EmbeddedResource Include="Images\German\German_3_600_C.jpg" />
    <EmbeddedResource Include="Images\German\German_4_150_C.jpg" />
    <EmbeddedResource Include="Images\German\German_4_310_C.jpg" />
    <EmbeddedResource Include="Images\German\German_4_600_C.jpg" />
    <EmbeddedResource Include="Images\German\German_5_150_C.jpg" />
    <EmbeddedResource Include="Images\German\German_5_600_C.jpg" />
    <EmbeddedResource Include="Images\German\German_6_150_C.jpg" />
    <EmbeddedResource Include="Images\German\German_6_600_C.jpg" />
    <EmbeddedResource Include="Images\German\german_group.png" />
    <EmbeddedResource Include="Images\German\german_group_detail.png" />
    <EmbeddedResource Include="Images\German\german_group_header.png" />
    <EmbeddedResource Include="Images\Indian\Indian_1_150_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_1_600_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_2_150_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_2_600_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_3_150_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_3_600_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_4_150_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_4_600_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_5_150_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_5_600_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_6_150_C.jpg" />
    <EmbeddedResource Include="Images\Indian\Indian_6_600_C.jpg" />
    <EmbeddedResource Include="Images\Indian\indian_group.png" />
    <EmbeddedResource Include="Images\Indian\indian_group_detail.png" />
    <EmbeddedResource Include="Images\Indian\indian_group_header.png" />
    <EmbeddedResource Include="Images\Italian\Italian_1_150_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_1_600_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_2_150_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_2_600_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_3_150_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_3_600_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_4_150_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_4_310_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_4_600_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_5_150_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_5_310_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_5_600_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_6_150_C.jpg" />
    <EmbeddedResource Include="Images\Italian\Italian_6_600_C.jpg" />
    <EmbeddedResource Include="Images\Italian\italian_group.png" />
    <EmbeddedResource Include="Images\Italian\italian_group_detail.png" />
    <EmbeddedResource Include="Images\Italian\italian_group_header.png" />
    <EmbeddedResource Include="Images\Mexican\Mexican_1_150_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_1_600_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_2_150_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_2_600_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_3_150_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_3_600_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_4_150_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_4_600_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_5_150_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_5_600_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_6_150_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\Mexican_6_600_C.jpg" />
    <EmbeddedResource Include="Images\Mexican\mexican_group.png" />
    <EmbeddedResource Include="Images\Mexican\mexican_group_detail.png" />
    <EmbeddedResource Include="Images\Mexican\mexican_group_header.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.336-pre" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RecipePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>